.icon{
    background-color: blue;
    background: size 50px;
    border-radius: 25px;
    width: 36px;
    height: 36px;
}

.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 20px;
background-color: white;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}
body{
    overflow-y: scroll;
    overflow-x: hidden;
    max-width: 100%;
}
.navbar{
    color: #333;
font-family: "Work Sans";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-decoration: none;
}
.hicon{
    color: #333;
font-family: "Zen Kaku Gothic Antique";
font-size: 25px;
font-style: normal;
font-weight: 900;
line-height: 25px; /* 100% */
text-align: left;
position: absolute;
left: 58px;
}
.bt{

font-size:15px;
font-family:Arial;
width:140px;
height:50px;
border-width:1px;
 color:#fff;
 border-color:#84bbf3;
font-weight:bold;
border-top-left-radius:50px;
 border-top-right-radius:50px;
border-bottom-left-radius:50px;
border-bottom-right-radius:50px;
box-shadow:inset 0px 1px 0px 0px #bbdaf7;
text-shadow:inset 0px 1px 0px #528ecc;
 background:linear-gradient(#79bbff, #378de5); 

}
.a{
    text-decoration: none;
    
}
.h{
    color: #07F;
font-family: "Work Sans";
font-size: 80px;
font-style: normal;
font-weight: 700;
line-height: 75px;
}
.top{
    padding-top: 200px;
    padding-left: 70px;
    white-space: 10px;
    line-height: 0.2;
    display:block;
}
.h1{
    color: #222;
font-family: "Work Sans";
font-size: 80px;
font-style: normal;
font-weight: 700;
line-height: 75px; /* 125% */
}
.fptag{
    color: #222;
font-family: "Work Sans";
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 35px; /* 140% */
}
.fphoto{
float: right;
margin-right:30px;
width: 550px;
height:570px;
flex-shrink: 0;
padding-right: 150px;
}
.hire{
    
width: 161.301px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 50px;
background: #07F;
color: white;
font-size: 15px;
font-weight:20px;
box-shadow: none;
}
.cv{
    
width: 240.943px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
flex-shrink: 0;
border-radius: 50px;
border: 1px solid #07F;
background: #ffffff;
}
.topbutton{
    display: inline;
    inline-size: none;
}
.image{
   
    flex-shrink: 0;
    display:inline;
    gap: 200px;
   
   }
.sphoto{
    padding-left: 100px;
    padding-top:400px;
    width: 600px;
    height: 590px;
}
.sectop{
    padding-top: 50px;
    float: right;
    float: right;
margin-right:30px;
width: 550px;
height:570px;
flex-shrink: 0;
padding-right: 150px;
}
.year{
    color: #07F;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.Design{
    color: #222;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.about{
    color: #07F;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
}
.para{
    text-align: center;
    font-size: 20px;
    font-style: "Work Sans";
}
.skills{
color: #FFF;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
display: flex;
width: 170px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 50px;
background: #07F;
}
.Award{
    display: flex;
width: 196px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
color: #07F;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.Education{
    display: flex;
width: 196px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
color: #07F;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.butt{
    display:flex;
    
}
.Hor{
    color: #07F;
    width: 591.629px;
height: 17px;
flex-shrink: 0;
border-radius: 10px;
background: #07F;
width: 619.85px;
height: 12px;
flex-shrink: 0;
border-radius: 10px;
}
hr{
    align-items: start;
    position: absolute;
}

.Midtop{
    flex-direction: column;
    line-height: 0.3; 
    padding-top: 20px;
    padding-left: 70px;
    white-space: 10px;
    line-height:0.3;
    color: #222;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
line-height: 30px; /* 150% */
}

.s{
    color: #0078FF;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
}
.skil{
    color: #07F;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px;
}
.Exploring{
    color: #222;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.ES{
    display:inline-block;
}
.services{
    padding-top: 100px;
    text-align: center;
}
.we{
    color: #222;
text-align: center;
font-family: "Work Sans";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 25px; /* 138.889% */
width: 652px;
height: 85px;
}
.UI{
display: flex;
width: 300px;
height: 300px;
padding-left: 100px;
padding: 30px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
border-radius: 10px;
background: #07F;
color: white;
}
.stratergy{
    display: flex;
width: 300px;
height: 300px;
padding-left: 100px;
padding: 30px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
border-radius: 10px;
border: 1px solid #DDD;
background: #FFF;
}
.st{
    color: #000;
font-family: "Work Sans";
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 120% */
letter-spacing: -0.1px;
}
.Learn{
    color: #07F;
font-family: "Work Sans";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
letter-spacing: -0.1px;
}
.multi{
    width: 300px;
height: 300px;
padding-left: 100px;
padding: 30px;
    border-radius: 10px;
border: 1px solid #DDD;
background: #FFF;display: flex;
padding: 30px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}
.boxes{
     padding-top: 30px;
    align-items: center;
    display:flex;
    gap: 150px;
}
.milestone{
    background: #07F;
    width:100%;
    height: 678px;
    flex-shrink: 0;
}
.mil{
    padding-top: 50px;
    color: #E9EFFF;
    font-family: "Work Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.what{
    padding-top:70px;
    padding-left: 32%;
    text-align: center;
width: 684px;
color: #FFF;
text-align: center;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.sbox{
    border-radius: 15px;
background: #FFF;
display: flex;
width: 297px;
height: 200px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 15px;
flex-shrink: 0;
line-height: 0.5;

}
.pra{
    color: #222;
text-align: center;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.but{
    display: flex;
width: 142px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 50px;
background: #07F;
}
.btui{
    display: flex;
width: 196px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
}
.bran{
    border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
display: flex;
width: 220px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
}
.wd{
    border-radius: 50px;
border: 1px solid #07F;
background: #FFF;
display: flex;
width: 196px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 15px;
}
.imag{
background-color: white;
border-radius: 15px;
padding-left: 70px;

}
.imgrow{
    width:400px; height:400px; display: flex; gap:100px; border-radius: 15px; padding-left: 100px;
}
.imgrowt{
    width:400px; height:400px; display: flex; gap: 100px; border-radius: 15px; padding-left: 100px;
}
.test{
    color: #0078FF;
text-align: center;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
}
.the{
    color: #222;
text-align: center;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
width: 684px;
padding-left: 30%;
}
.arrowblue{
 align-items: center;
border-radius: 40px;
border: 1px solid #07F;
background: #FFF;
display: flex;
width: 40px;
height:40px;
justify-content: center;
align-items: center;
flex-shrink: 0;
}
.arr{
    border-radius: 40px;
background: #07F;display: flex;
width: 40px;
height: 40px;
justify-content: center;
align-items: center;
flex-shrink: 0;
}
.arrbt1{
    display:flex;
     position:relative; 
     left: 86%;
}
#arrbt{
    display:flex; 
    position:relative;
     left: 46%;
}
.ftone{
    
    border-radius: 15px;
border: 1px solid #DDD;
background: #FFF;display: flex;
width: 250px;
height: 400px;
padding: 30px 20px;
flex-direction: column;
align-items: center;
gap: 20px;
}
.ft{
    border-radius: 15px;
border: 1px solid #DDD;
background: #FFF;display: flex;
width: 250px;
height: 400px;
padding: 30px 20px;
flex-direction: column;
align-items: center;
gap: 20px;
}
.fts{
    border-radius: 15px;
border: 1px solid #DDD;
background: #07F;display: flex;
width: 250px;
height: 400px;
padding: 30px 20px;
flex-direction: column;
align-items: center;
gap: 20px;
}
.tphoto{
    width: 90px;
    height: 90px;
     border-radius: 140px;
     background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}
.star{
    width: 30px;
    height: 30px;
}
.testimo{
    color: #000;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
}
.na{
    color: #000;
text-align: center;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.des{
    color: #666;
text-align: center;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.contact{
    color: #E9EFFF;
    text-align: center;
    padding-top: 50px;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
}
.req{
    color: #FFF;
text-align: center;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.add{
border-radius: 15px;
line-height:1;
border: #000;
margin-top: 20px;
padding-top: 120px;
padding-left: 200px;
background: #FFF;
display: flex;
width: 514px;
height: 255px;
padding: 30px;
flex-direction: column;
align-items: flex-start;
gap: 40px;
}
.bu1{
    border-radius:5px;
background: #FFF;display: flex;
width:244px;
padding: 15px;
align-items: flex-start;
gap: 10px;
}
.bu{
    border-radius:5px;
    background: #FFF;display: flex;
    width:244px;
    padding: 15px;
    align-items: flex-start;
    gap: 10px;
}
.bu2{
    border-radius: 5px;
background: #FFF;display: flex;
width: 540px;
padding: 15px;
align-items: flex-start;
gap: 10px;
}
.bu3{
    border-radius: 5px;
background: #FFF;
display: flex;
width: 540px;
height: 142px;
padding: 15px;
align-items: flex-start;
gap: 10px;
}
.tck{
    color: #E9EFFF;
font-family: "Work Sans";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 14px;
text-decoration-line: underline;
}
.con{
    border-color: #ffffff;
    background-color: rgb(255, 255, 255);
    background: size 50px;
    border-radius: 25px;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    position: absolute;
    left: 55px;
}
.hion{
   padding-top: 10px;
    color: #ffffff;
    font-family: "Zen Kaku Gothic Antique";
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px; /* 100% */
    text-align: left;
    position: absolute;
    left: 100px;
}
.copy{
    color: #79B2F2;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 100% */
position: absolute;
left: 300px;
}
.follo{
    color: #79B2F2;
    font-family: "Work Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 100% */
    position: absolute;
    left: 1500px;
}
.face{
    position: absolute; 
    left: 1620px;
     padding-top: 10px;
}
.lastbg{
    background: #07F;
    width:100%;
    height: 805px;
    flex-shrink: 0;
}
.fa-solid fa-bars{
    padding-top: 0;
    padding-bottom:50px;
    font-size: 30px;
    color: #000;
    position: relative;
    right: 100px;

}
.messege{
    display: flex;
}
.inputss{
    padding-bottom: 20px;
}
.foot{
    background-color: #07F;
    padding-top: 70px;
}
.checkbtn{
    font-size: 30px;
    color: #000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.nav-menu ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.nav-menu ul li {
    margin: 0 1rem;
}

.nav-menu ul li a, .bt {
    text-decoration: none;
    color: #000;
}


.nav-menu ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.nav-menu ul li {
    margin: 0 1rem;
}

.nav-menu ul li a, .bt {
    text-decoration: none;
    color: #000;
}

.buttonn{
    display: flex;
padding: 17px 33px;
align-items: flex-start;
border-radius: 50px;
background: #00489A;
color: #FFF;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 100% */
border: none;

}


@media screen and (max-width: 500px) and (min-width:350px) {
    .Learn img {
        padding-bottom: -20px;
    }
    
    .header {
        padding-top: 50px;
        padding: 10px;
        align-items: flex-start; 
        display: inline;
        height: 40px;
        width: 100%;
        max-width: 480px;
    }

    .icon {
        
        width: 40px;
        height: 40px;
    }

    .hicon {
        padding-top: 15px;
        font-size: 30px;
    
    
    }
    .navbar {
        width:100%;
        max-width: 480px;
        height: 100px;    
    }
    .image{
       position: absolute;
       left: 75px;
    }

    .nav-menu {
        display: none;
    }

    .checkbtn {
        display: block;
        position: relative;
       
        padding-top: 3px;
        cursor: pointer;
    }

    .checkbtn i {
        font-size: 24px;
    }

    .bt {
        width: 100%;
        margin-top: 10px;
    }

    #check:checked ~ .nav-menu {
        padding-top: 40px;
        display: block;
        width: 500px;
        height: 600px;
        justify-content: center;
        background-color: #ffffff;
        color: #000;
    }
     .hicon .icon{
        display: none;
     }
    .nav-menu ul {
        flex-direction: column;
    justify-items: right;
    }

    .nav-menu ul li {
        flex-direction: column;
        margin: 10px 0;
        text-align: center;
    }
    .bt{ 
        width: 100px;
        position: absolute;
        left: 180px;
        margin-bottom: 100px;
        align-items: center;
        text-align: center;
    }
    .nav-menu ul li a, .bt {
        display: block;
        padding: 10px;
        color: #000;

    }
    html, body{
        overflow-x: hidden;
        max-width: 100%;
    }
    .top {
        padding: 10px;
        text-align: center;
        
    }

    .fphoto {
        float: none;
        margin: 0 auto; 
         
        height: auto; 
        padding-right: 0; 
        padding-top: 50px;
    }
    
    .h{
        font-size: 73px;
    }
     .por{
        line-height: 1;
        font-size: 50px;
     }
     
     
    .fptag {
        font-size: 22px; 
    }

    .topbutton {
        display: flex;
        flex-direction: column; 
        align-items: center;
        margin-top: 20px; 
    }

    .hire, .cv {
        width: 100%; 
        max-width: 350px; 
        margin: 10px 0;
        font-size: 17px;
        font-weight: 500; 
        padding: 12px 20px; 
    }
    
    .cv img {
        width: 12px; 
        height: 12px;
    }
    html, body{
        overflow-x: hidden;
        max-width: 100%;
    }

    .sphoto {
        padding-left: 0; 
        padding-top: 500px; 
        width: 100%; 
        max-width: 80%;
        height: 80%; 
    }

    .sectop {
        width: 100%; 
        margin-right: 0; 
        padding-right: 0; 
    }

   

    .Hor {
        width: 100%;
        max-width: 460px;
        height: 10px;
    }

    .Midtop {
        padding-bottom: 50px;
        line-height: 0.7;
        padding-left: 10px; 
        text-align: center; 
    }
    .year, .Design {
        font-size: 60px;
        line-height: 0.8;
    }

    .about {
        font-size: 20px;
        position: relative; 
        left:10px;
    }

    .para {
        font-size: 19px; 
        text-align: center;
        line-height: 1.1;
        margin-left: 20px;
        text-wrap: balance;
    }

    .skills, .Award, .Education {
        width: 100%; 
        max-width: 350px; 
        font-size: 16px; 
        padding: 12px; 
    }

    .butt {
        flex-direction: column; 
        align-items: center;
        gap: 5px; 
    }
   

    .services {
        padding-top: 200px; 
    }

    .we {
        font-size: 16px; 
        line-height: 22px; 
        width: 100%; 
        padding-left: 0; 
    }

    .boxes {
        flex-direction: column; 
        gap: 20px; 
        padding: 10px; 
        
    }

    .UI, .stratergy, .multi {
        
        width: 100%; /* Full width */
        max-width: 440px; /* Remove max-width */
        padding: 20px;
        margin: 0; /* No margin */
        height: 350px;
        border-radius: 10px;
    }

    h2 {
        font-size: 18px; 
    }

    .s {
        font-size: 18px; 
    }

    .Learn {
        font-size: 14px; 
    }

    .arrow {
        width: 30px; 
        height: 10px; 
    }
    html, body{
        overflow-x: hidden;
        max-width: 100%;
    }

    .container {
        padding: 0 10px; 
    }

    .Midtop {
        padding: 10px;
        text-align: center;
    }

    .sphoto {
        width: 100%; 
        max-width: 100%; 
        height: auto; 
        margin-bottom: 20px;
    }

    .sectop {
        padding: 10px;
        width: 100%; 
        text-align: center;
    }


    .skills {
        background: #07F;
        color: #FFF;
    }

    .Award, .Education {
        background: #FFF;
        color: #07F;
        border: 1px solid #07F;
    }

    .butt {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .Hor {
        width: 100%;
        margin: 10px 0; 
    }
   

    .boxes {
        flex-direction: column; 
        align-items: center;
        gap: 20px; 
        padding-top: 20px;
    }

    .UI, .stratergy, .multi {
       width: 100%; 
        max-width: 440px; 
        padding: 20px;
        margin: 0; 
        height: 350px;
        border-radius: 10px;
    }
    .boxes p{
        text-wrap: balance;
        padding-left: 30px;
    }

    .UI img, .stratergy img, .multi img {
        width: 50px; 
        height: 50px; 
        margin-bottom: 10px; 
    }

    h2 {
        font-size: 1.5em; 
    }

    p {
        font-size: 1.1em; 
        margin-bottom: 10px; 
        margin-left: -20px;
    }

    .Learn {
        font-size: 1.1em; 
    }



.services {
    text-align: center;
    padding-top: 450px; 
    margin-top: 40px;
    line-height: 0.5;
}


.we {
    color: #222;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
    width: 652px; 
    height: 85px; 
}


.s {
    color: #0078FF;
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
}  

    .services {
        padding-top: 830px; 
        position: relative;
        right: 60px;
        justify-content: right;
    }

    .s {
        padding-top: 60px;
        font-size: 25px; 
        position: relative;
        left: 60px;
        letter-spacing: 1px; 
    }

    .we {
        font-size: 18px; 
        width: 100%; 
        height: auto; 
        padding-left: 10px; 
        padding-right: 10px; 
        box-sizing: border-box; 
    }

    .Es {
        text-align: center;
        display: block; 
        padding-left: 0; 
    }

    .Exploring {
        margin-left:-45px;
        font-size: 45px; 
    }

    .skil {
        padding-top: 50px;
        font-size:45px;
    }

    .what {
        font-size: 30px; 
        line-height: 35px; 
        width: 90%; 
        padding-left: 30px;
    }
    .mil{
        padding-left: 30px;
    }
    .sbox {
        width: 70%; /* Full width for smaller screens */
        max-width: 75%; /* No max-width to ensure full width */
        height: auto; /* Auto height for responsiveness */
        padding-right: 100px;
        padding-right: 50px;
    }

    .milestone > div {
        padding-right: 30px;
        background-color: #07F;
        width: 600;
        background-size: 100%;
        flex-direction: column;
        padding-left: 0;
        padding-right: 0; 
        gap: 20px; 

    }
    .projec{
        position: relative;
        right: 50px;
        padding-top: 900px;
    }
    .sbox {
        padding-left: 40px;
        padding-right: 40px;
        max-width: 100%; 
        justify-content: center;
        padding: 10px; 
        padding-bottom: 50px;
        position: relative;
        right: 20px;
        margin-bottom: 40px;
    }

    .sbox h1 {
        font-size: 30px; 
        line-height: 35px; 
    }

    .sbox p {
        font-size: 14px; 
        line-height: 20px; 
    }
    .pra {
        font-size: 30px; 
        line-height: 1.2; 
       position: relative;
       left: 60px;
    }
    .ourproject{
        padding-top: 200px;
        position: relative;
        left: 55px;
    }
    .but, .btui, .bran, .wd {
        width: auto;
        height: auto;
        padding: 10px 20px; 
        font-size: 15px; 
    }
    .smallbt{
        margin-left: -25px;
        padding-right: 100px;

    }

    .btui, .bran, .wd {
        border: 1px solid #07F;
    }

    .imag > div {
        flex-direction: column; 
        gap: 10px; 
    }

    .imag img {
        max-width: 100%; 
        height: auto; 
        position: relative;
       right: 75px;
    }

    .projec {
        padding-top: 900px; 
    }
    .imgrowt{
        margin-top:690px;
    }
        .the {
            font-size: 40px;
            line-height: 1.2;
            padding: 0 10px; 
            position: relative;
             right: 115px;
            padding-right: 330px;
        }
      .test{
        font-size: 30px;
        padding-top: 750px;
        position: relative;
        left:20px;
      }

      .arrbt1{
        margin-left: -170px;
      }
       #arrbt{
        margin-left: -30px;
       }
       
        .ft{
            padding-top: 10px;
        }
        .ftone{
            justify-content: center;
            width: 130px; 
            height:auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 100px; 
            padding-right: 100px;
            margin-left: 1090px;
        }
    
        .ft, .fts {
            justify-content: center;
            width: 130px; 
            height:auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 100px; 
            padding-right: 100px;
        }
    
        .tesphoto {
            width: 80px;
            height: 80px; 
        }
    
        .testimo {
            font-size: 14px; 
        }
    
        .na, .des {
            font-size: 14px; 
        }
    
        .Testimonials > div:nth-of-type(2) {
            padding-left: 0; 
            padding-top: 30px; 
            gap: 20px; 
        }
        .star{
            width: 17px;
            height:17px;
        }
    

        .contact {
            font-size: 18px;
            padding-top: 30px;
            margin-left: 10px;
        }
    
        .req {
            font-size: 43px;
            line-height: 35px;
            margin-left: 10px;
        }
       .messege{
        flex-direction: column;
        position: relative;
        right: 290px;
        padding-bottom: 50px;
        margin-top: 20px;
       }
        .add {
            padding: 20px;
            padding-top: 20px;
            padding-left: 30px;
            width: 350px;
            position: relative;
            left: 43px;
            line-height: 1.5;
           
        }
        .inputss{
            position: relative;
            left: 43px;
        }
        
    
        .bu1{
            width: 370px;
            height: 70px;
        }
        .bu{
            width: 370px;
            height: 70px;
        }
        .bu2{
            margin-top: -16px;
            width: 370px;
        }
        .bu3{
            width: 370px;
        }
        .nameadd{
            flex-direction: column;
        }
        
        .b1{
            width: 175px;
        }
    
        .tck {
            font-size: 14px;
            margin-left: 15px;
            text-align: justify;
            width: 400px;
        
        }
        .con {
            left: 10px; 
            width: 40px;
            height: 40px;
        }
    
        .hion {
            font-size: 30px;
            left: 50px;
        }
    
        .copy {
            font-size: 17px;
            left: 140px; 
        }
    
        .follo {
            margin-bottom: 25px;
             font-size: 18px;
             left: 140px; 
             padding-top: 50px;
        }
    
    
         .ficons{
             
             display: flex;
             padding-bottom: 30px;
         }
         .lastair{
             max-width: 200px;
             align-items: center;
             padding-bottom:75px;
            position: relative;
            left: 140px;
            font-size: 40px;
            margin-top: -60px;
         }
         .face {
            display: flex; 
          position: absolute;
          left: 245px;
          padding-top: 60px;
          gap: 10px;
        }
         .co{
             padding-bottom:40px;
         }
        .lastbg{
            height: 1350px;
            margin-left: -12px;
        }
         .scroll-container{
            justify-content: center;
            max-width:100%;
            overflow-y: hidden;
        overflow-x: scroll;
        display: flex;
        padding-bottom: 20px;
        margin-top: -50px;
         }
         .buttonn{
            align-items: center;
            width: 400px;
            padding-left: 150px;
            margin-left: -10px;
         }
    
    }
